

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ut5cvv6utxtcqatf:YWGyrT0J7MQBDJbnDpad@bfksyr3ptxcoqqy71rp9-mysql.services.clever-cloud.com:3306/bfksyr3ptxcoqqy71rp9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
MYSQL_ADDON_HOST=bfksyr3ptxcoqqy71rp9-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfksyr3ptxcoqqy71rp9
MYSQL_ADDON_USER=ut5cvv6utxtcqatf
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=YWGyrT0J7MQBDJbnDpad 
MYSQL_ADDON_URI=mysql://ut5cvv6utxtcqatf:YWGyrT0J7MQBDJbnDpad@bfksyr3ptxcoqqy71rp9-mysql.services.clever-cloud.com:3306/bfksyr3ptxcoqqy71rp9

spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true

jwt.secret=secret
jwt.expiration=36000